repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: externaldns-pihole
    namespace: infra
    chart: bitnami/external-dns
    version: 8.7.5
    values:
      - values.yaml